server/src/test/resources/webpage.avsc

{"name": "WebPage",
 "type": "record",
 "namespace": "example.avro",
 "fields": [
        {"name": "key", "type": ["null","string"], "default":null},
        {"name": "baseUrl", "type": ["null","string"], "default":null},
        {"name": "status", "type": "int", "default":0},
        {"name": "fetchTime", "type": "long", "default":0},
        {"name": "prevFetchTime", "type": "long", "default":0},
        {"name": "fetchInterval", "type": "int", "default":0},
        {"name": "retriesSinceFetch", "type": "int", "default":0},
        {"name": "modifiedTime", "type": "long", "default":0},
        {"name": "prevModifiedTime", "type": "long", "default":0},
        {"name": "content", "type": ["null","bytes"], "default":null},
        {"name": "contentType", "type": ["null","string"], "default":null},
        {"name": "prevSignature", "type": ["null","bytes"], "default":null},
        {"name": "signature", "type": ["null","bytes"], "default":null},
        {"name": "title", "type": ["null","string"], "default":null},
        {"name": "text", "type": ["null","string"], "default":null},
        {"name": "score", "type": "float", "default":0},
        {"name": "reprUrl", "type": ["null","string"], "default":null},
        {"name": "headers", "type": {"type":"map", "values": ["null","string"]}, "default":{}},
        {"name": "outlinks", "type": {"type": "map", "values": ["null","string"]}, "default":{}},
        {"name": "inlinks", "type": {"type": "map", "values": ["null","string"]}, "default":{}},
        {"name": "markers", "type": {"type": "map", "values": ["null","string"]}, "default":{}},
        {"name": "metadata", "type": {"type": "map", "values": ["null","bytes"]}, "default":{}},
        {"name": "batchId", "type": ["null","string"], "default":null}
   ]
}
